# BlazorDnDTools

./: README.md
.github/workflows/: gh-pages.yaml
DnDBlazorReference/: DnDBlazorReference.sln
DnDBlazorReference/DnDBlazorReference/Server/: DnDBlazorReference.Server.csproj  Program.cs  Startup.cs
DnDBlazorReference/DnDBlazorReference/Server/Controllers/: WeatherForecastController.cs
DnDBlazorReference/DnDBlazorReference/Server/Pages/: Error.cshtml  Error.cshtml.cs
DnDBlazorReference/DnDBlazorReference/Server/Properties/: launchSettings.json
DnDBlazorReference/DnDBlazorReference/Shared/: DnDBlazorReference.Shared.csproj  StatisticUtility.cs  WeatherForecast.cs
DnDBlazorReference/DnDBlazorReference/Shared/Models/: ECardSize.cs  ERarity.cs  Monster5eTools.cs
DnDBlazorReference/DnDBlazorReference/Shared/Models/BinaricPox/: ChallengeRating.cs  CreatureType.cs  Description.cs  ECardSize.cs  ERarity.cs  HarvestedItem.cs  HarvestingTable.cs  HarvestingTableRow.cs  Item.cs  Monster.cs  TrinketTable.cs  TrinketTableRow.cs
DnDBlazorReference/DnDBlazorReference/Shared/Models/FiveETools/: AdditionalSource5e.cs  ArmorClassEntry5e.cs  ChallengeRatingEntry5e.cs  CreatureType5e.cs  HealthBlock5e.cs  Monster5e.cs  ResistanceImmunityLine5e.cs  SavesBlock5e.cs  SkillsBlock5e.cs  SpeedBlock5e.cs
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: DnDBlazorReference.Client.dll.br  DnDBlazorReference.Shared.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.dll.br  (+18 more)
css/: DnDBlazor.css
js/: SaveFile.js
(+48 files in other folders)
