<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20200" />
    <PackageReference Include="Tewr.Blazor.FileReader.Wasm" Version="0.11.19128" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\DnDBlazorReference.Client.csproj" />
    <ProjectReference Include="..\Shared\DnDBlazorReference.Shared.csproj" />
  </ItemGroup>


</Project>
